.cards-box {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    position: absolute;
    min-height: 90%;
    width: 100%;
    /* background-color: #fff; */
  }
  
  .border-left {
    border-radius: 13px 0px 0px 13px; 
  }
  
  .border-right {
    border-radius: 0px 13px 13px 0px;
  }
  
  .white-card {
    margin: 20px 0 20px 0;
    height: 400px;
    /* border: 1px  solid black; */
    width: 285px;
    background-color: white;
  }
  
  .purple-card {
    margin: 0px 0 20px 0;
    padding-bottom: 40px;
    border-radius: 10px;
    height: 400px;
    width: 300px;
    background-image: linear-gradient(#a3a8f0, #696fdd)
  }
  


@media only screen and (max-width: 600px) {
    .cards-box {
        padding-top: 55px;
        flex-direction: column;
        align-items: center;
      }
    
      .white-card {
        margin: 20px 0 20px 0;
        height: 380px;
        width: 270px;
        background-color: white;
      }
    
      .purple-card {
        margin: 20px 0 20px 0;
        height: 380px;
        width: 270px;
        background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%))
      }
    
      .border-right, .border-left {
        border-radius: 13px;
      }
}